<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shopping-web page</title>
    <style>
        *{
            margin: 0;
            margin-bottom: 10px;
            padding: 0;
            box-sizing: border-box;
            font-family: "spartan"  sans-serif;
            
        }
        h1{
            font-size: 50px;
            line-height: 64px;
            color: brown;
        }
        h3{
            font-size: 46px;
            line-height: 54px;
            color: brown;
        }
        h4{
            font-size: 20px;
            color:darkred;
        }
        h6{
            font-weight: 700;
            font-size: 12px;
        }
        p{
            font-size: 25px;
            color: darkred;
            margin: 15px 0 20px;
        }
        .section-p1{
            padding: 40px 80px;
           
        }
        
        .header{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 80px;
            background: #e3e6f3;
            height: 80px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
            z-index: 999;
            position: sticky;
            top: 0px;
            left: 0;
        }
        .navbar{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .navbar li{
            list-style: none;
            padding: 0 20px ;
            position: relative;
            margin-top: 30px;
        }
        .navbar li a{
            text-decoration: none;
            font-size: 16px;
            font-weight: 600;
            color: #1a1a1a;
            transition: 0.3s ease;
        }
        .navbar li a:hover,
        .navbar li a.active{
            color: #088178;
        }
        .navbar li a.active::after,
            .navbar li a:hover::after{
            content: "";
            width: 36%;
            height: 2px;
            background-color: #088178;
            position: absolute;
            bottom: -4px;
            left: 20px;
            
        }
        .hero{
            background-image: url("Tshart-1.jpg");
            background-repeat: no-repeat;
            background-position: right;
            background-size: 80vh;
            margin-right: 200px;
            padding-left: 200px;
            height: 450px ;
            display: flex;
            flex-direction: column;
            justify-content: center;
            
        }
        .pro-n{
            color:rgba(224, 19, 36, 0.822);
            margin-right: 400px;
            font-size: 40px;
            font-weight: 700;
            display: inline;

        }
        .hr-tag{
        margin-top: 20px;
        border: 4px solid #e3e6f3;
        }
        h2{
            text-align: center;
            margin-top: 20px;
            color: rgba(224, 19, 36, 0.822);
            font-size: 36px;
            line-height: 54px;
        }
        .section-p1 .fe-box{
            width: auto;
            text-align: center;
            /* padding: 25px 15px; */
            padding: 10px 5px;
            /* box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03); */
            border: 2px solid rgba(224, 19, 36, 0.822);
            border-radius: 20px;
            /* margin: 25px 0; */
        }
        .section-p1 .fe-box h6{
            /* display: inline-block; */
            padding: 9px 8px 6px 8px ;
            border-radius: 4px;
            color: #088178;
            background-color: #fddde4;
        }
        .section-p1{
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-top: 30px;
            margin-left: 30px;
            margin-right: 30px;
        }
        .section-p2 .fe-box{
            width: auto;
            text-align: center;
            /* padding: 25px 15px; */
            padding: 10px 5px;
            box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
            border: 2px solid rgba(224, 19, 36, 0.822);
            border-radius: 20px;
            /* margin: 25px 0; */
        }
        .section-p2 .fe-box h6{
            /* display: inline-block; */
            padding: 9px 8px 6px 8px ;
            border-radius: 4px;
            color: #088178;
            background-color: #fddde4;
        }
        .section-p2{
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-top: 30px;
            margin-left: 60px;
            margin-right: 60px;
        }
        .section-p3 .fe-box{
            width: auto;
            text-align: center;
            /* padding: 25px 15px; */
            padding: 10px 5px;
            box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
            border: 2px solid rgba(224, 19, 36, 0.822);
            border-radius: 20px;
            /* margin: 25px 0; */
        }
        .section-p3 .fe-box h6{
            display: inline-block;
            padding: 9px 8px 6px 8px ;
            border-radius: 4px;
            color: #088178;
            background-color: #fddde4;
        }
        .section-p3{
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-top: 30px;
            margin-left: 60px;
            margin-right: 60px;
        }
        
        @media (max-width: 415px){
        .pro-n{
            color:rgba(224, 19, 36, 0.822);
            margin-right: 800px;
            font-size: 35px;
            font-weight: 150px;
            display: inline-block;
        

        }
        .hero{
            background-size: 80vh;
            margin-right: 50px;
            padding-left: 50px;
             height: 350px;
            display: flex;
            flex-direction: column;
            justify-content: center;

        }
        h1{
            font-size: 50px;
            line-height: 64px;
            color: rgb(253, 170, 170);
        }
        h3{
            font-size: 46px;
            line-height: 54px;
            color: rgb(253, 170, 170);
        }
        h4{
            font-size: 30px;
            color: rgb(253, 170, 170);
        }
        p{
            font-size: 25px;
            color: rgb(253, 170, 170);
            margin: 15px 0 20px;
               }
               h2{
            margin-right: 50px;
            margin-top: 20px;
            color: rgba(224, 19, 36, 0.822);
            font-size: 36px;
            line-height: 54px;
        }
        .section-p1{
            margin-left: -15px;
        }
        .section-p1 .fe-box{
            /* padding: 50px 25px; */
            margin: right 50px; ;
        }
        .section-p1 .fe-box h6{
            padding: 14px 13px 11px 14px ;
               }
               h6{
            font-weight: 700;
            font-size: 15px;
        }
        .img{
            height: 200px;
            width: 220px;
        }
        .section-p2 .fe-box{
            margin: right 50px; ;
        }
        .section-p2 .fe-box h6{
            padding: 14px 13px 11px 14px ;
               }
               h6{
            font-weight: 700;
            font-size: 15px;
        }
        .img{
            height: 200px;
            width: 220px;
        }
        .section-p3{
            display: inline-block;
        }
        .section-p3 .fe-box{
            margin: right 50px; ;
        }
        .section-p3 .fe-box h6{
            padding: 14px 13px 11px 14px ;
               }
               h6{
            font-weight: 700;
            font-size: 15px;
        }
        .img{
            height: 200px;
            width: 220px;
        }
        .navbar{
    position: sticky;
        }
        
        }
    </style>
</head>
<body>
    <section class="header">
        <a href="#"><img  class="logo" src="logo.png" alt="" height="55px" width="55px"></a>
        <span class="pro-n">E-kart shopping</span>
        <div>
            <ul class="navbar"  >
                <li><a class="active" >HOME</a></li>
                <li><a href="shop.html">SHOP</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </div>
    </section>
    
    <section class="hero">
        <h4>Trade-in-offer</h4>
        <h1>Super value deals</h1>
        <h3>On all products</h3>
        <p>Save more with copuons & 70% off!</p>
    </section>
    
    <div>
        <hr class="hr-tag">
        <h2 class="heading">NEW Arrivals</h2>
    </div>
    <section class="section-p1">
        <div class="fe-box">
            <a href="index.html-1.html">
                <img class="img" src="T-shart man.jpg" height="100px" width="100px">
            <h6>T-SHIRTS</h6>
        </a>
    </div>
    <div class="fe-box">
        <a href="index.html-2.html">
        <img class="img" src="jakit main.jpg" alt="" height="100px" width="100px">
        <h6>JACKET</h6>
    </a>
</div>
<div class="fe-box">
    <a href="index.html-3.html">
    <img class="img" src="kids-wear.png" alt="" height="100px" width="100px">
    <h6>KIDS-WEAR</h6>
    </a>
</div>
<div class="fe-box">
    <a href="index.html-4.html">
    <img class="img" src="sarees.jpg" alt="" height="100px" width="100px">
    <h6>SAREES</h6>
    </a>
</div>
<div class="fe-box">
    <a href="index.html-5.html">
    <img class="img" src="kurti-girl.jpg" alt="" height="100px" width="100px">
    <h6>KURTI</h6>
    </a>
</div>
    </section>
    <hr class="hr-tag">
    <section class="section-p2">
        <div class="fe-box">
            <a href="index.html-6.html">
            <img class="img" src="bag-2.jpg" alt="" height="100px" width="100px">
            <h6>HAND BAGS</h6>
            </a>
    </div>
    <div class="fe-box">
        <a href="index.html-7.html">
        <img class="img" src="sch-1.png" alt="" height="100px" width="100px">
        <h6>SCHOOL BAGS</h6>
        </a>
</div>
<div class="fe-box">
    <a href="index.html-8.html">
    <img class="img" src="caps.jpg" alt="" height="100px" width="100px">
    <h6>CAPS-MENS</h6>
    </a>
</div>
<div class="fe-box">
    <a href="index.html-9.html">
    <img class="img" src="jens.jpg" alt="" height="100px" width="100px">
    <h6>JEANS-MENS</h6>
    </a>
</div>
<div class="fe-box">
    <a href="index.html-10.html">
    <img class="img" src="trackpant.jpg" alt="" height="100px" width="100px">
    <h6>TRACK-PANTS</h6>
    </a>
</div>
    </section>
    <hr class="hr-tag">
    <section class="section-p3">
        <div class="fe-box">
            <a href="index.html-11.html">
            <img class="img" src="girls.jpg" alt="" height="100px" width="100px">
            <h6>SUIT-SET-GIRL</h6>
            </a>
    </div>
    <div class="fe-box">
        <a href="index.html-12.html">
        <img class="img" src="kds-4.jpg" alt="" height="100px" width="100px">
        <h6>KIDS-COATS</h6>
        </a>
</div>
<div class="fe-box">
    <a href="index.html-13.html">
    <img class="img" src="kid.sharvani.jpg" alt="" height="100px" width="100px">
    <h6>KIDS-SHERWANI</h6>
    </a>
</div>
<div class="fe-box">
    <a href="index.html-14.html">
    <img class="img" src="mancote.jpg" alt="" height="100px" width="100px">
    <h6>MENS-COATS</h6>
    </a>
</div>
<div class="fe-box">
    <a href="index.html-15.html">
    <img class="img" src="sharts.jpg" alt="" height="100px" width="100px">
    <h6>MENS-SHIRTS</h6>
    </a>
</div>
    </section>
</body>
</html>